#
# Dockerfile for openwrt:x86-64
#

FROM easypi/openwrt:base
MAINTAINER EasyPi Software Foundation

ENV OPENWRT_VERSION=trunk
ENV OPENWRT_URL=https://downloads.openwrt.org/snapshots/trunk/x86/64
ENV OPENWRT_IMG=OpenWrt-ImageBuilder-x86-64.Linux-x86_64
ENV OPENWRT_SDK=OpenWrt-SDK-x86-64_gcc-5.3.0_musl-1.1.15.Linux-x86_64
ENV OPENWRT_IMG_URL=${OPENWRT_URL}/${OPENWRT_IMG}.tar.bz2
ENV OPENWRT_SDK_URL=${OPENWRT_URL}/${OPENWRT_SDK}.tar.bz2

RUN set -xe \
    && curl -sSL ${OPENWRT_IMG_URL} | tar xj \
    && curl -sSL ${OPENWRT_SDK_URL} | tar xj \
    && ln -s ${OPENWRT_IMG} img \
    && ln -s ${OPENWRT_SDK} sdk \
    && cd sdk \
    && ln -s /data bin \
    && ./scripts/feeds update -a
